<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
    <div class="conteiner">
        <div class="maintitle">
            <p>Média das notas dos alunos</p>
        </div>
        <div class="calculadora">
            <header class="headercalc">
                Nota:
                <input type="text" class="nota"></input>
                <button class="botao">Adicionar</button>
            </header>
            <div class="box"><textarea class="notas" rows="15"></textarea></div>
            <button class="calcButton">Calcular Média</button>
            <h2>A média é: </h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>